# AtlyssMods

./: .gitignore  .gitmodules  AtlyssMods.sln  Directory.Build.props  README.md  nuget.config
AllowAnyNames/: AllowAnyNames.cs  AllowAnyNames.csproj  AllowAnyNamesMod.csproj  GlobalSuppressions.cs
AllowAnyNames/HarmonyPatches/: CharacterSelectManager_Handle_ButtonControl.cs  CharacterSelectManager_Init_DeleteCharacterPrompt.cs  Player_Handle_NicknameParams.cs  ProfileDataSender_Assign_PlayerStats.cs
AllowAnyNames/_Thunderstore/: CHANGELOG.md  README.md  manifest.json
AtlyssDiscordRichPresence/: Assets.cs  AtlyssDiscordRichPresence.cs  AtlyssDiscordRichPresence.csproj  AtlyssDiscordRichPresenceMod.cs  DiscordLogSourceLogger.cs  Display.cs  GameState.cs  GlobalSuppressions.cs  Logging.cs  PresenceData.cs  RichPresenceWrapper.cs  States.cs
AtlyssDiscordRichPresence/HarmonyPatches/: MainMenuManager_Set_MenuCondition.cs  PatternInstanceManager_Update.cs  Player_OnPlayerMapInstanceChange.cs
AtlyssDiscordRichPresence/SoftDependencies/: EasySettings.cs
AtlyssDiscordRichPresence/_Thunderstore/: CHANGELOG.md  README.md  manifest.json
AutoSaver/: AutoSaver.cs  AutoSaver.csproj  CharacterAutoSaver.cs  GlobalSuppressions.cs  Logging.cs
AutoSaver/HarmonyPatches/: InGameUI_Init_SaveQuitGame.cs  Player_OnPlayerMapInstanceChange.cs
AutoSaver/HarmonyReversePatches/: CharacterAutoSaver.cs  ItemBankAutoSaver.cs
AutoSaver/SoftDependencies/: EasySettings.cs
AutoSaver/_Thunderstore/: CHANGELOG.md  README.md  manifest.json
BepInExSetup/: .gitignore  README.md  genhooks.sh
ExtraSaveSlots/: ExtraSaveSlots.cs  ExtraSaveSlots.csproj  Logging.cs
ExtraSaveSlots/_Thunderstore/: CHANGELOG.md  README.md  manifest.json
GameDependencies/: .gitignore  README.md
ModAudio/: AudioClipLoader.cs  AudioEngine.cs  AudioPack.cs  AudioPackConfig.cs  AudioPackLoader.cs  ClipLoader.cs  CustomAudioEvents.cs  DebugDisplay.cs  GlobalSuppressions.cs  Logger.cs  Logging.cs  ModAudio.cs  ModAudio.csproj  Mp3FileReader.cs  OptimizedMethods.cs  RouteConfig.cs  Texts.cs  VanillaClipNames.cs
ModAudio/HarmonyPatches/: AudioSource_Play.cs  PatternInstanceManager_HandleDungeonMusic.cs
ModAudio/SoftDependencies/: EasySettings.cs
ModAudio/Utils/: grab_clips.py
ModAudio/_Thunderstore/: CHANGELOG.md  README.md  manifest.json
ModAudioTemplate/: README.md
ModAudioTemplate/audio/: __routes.txt  notes.txt
ModAwareMultiplayer/: ModAwareMultiplayer.cs  ModAwareMultiplayer.csproj
ModAwareMultiplayer/HarmonyPatches/: LobbyDataEntry__joinButtonInteractable.cs  MainMenuManager_Awake.cs  SteamLobby_OnLobbyCreated.cs  VersionPatches.cs
ModAwareMultiplayer/_Utils/: pack_game.py
Mods/: AtlyssMods.sln
Mods/AtlyssDiscordRPC/: AtlyssDiscordRPC.cs  AtlyssDiscordRPC.csproj
Mods/AtlyssDiscordRichPresence/: AtlyssDiscordRichPresence.csproj  AtlyssDiscordRichPresenceMod.cs
Mods/AtlyssDiscordRichPresence/_Utils/: find_game.py
Mods/NoPlayerCap/: NoPlayerCap.cs  NoPlayerCap.csproj
Mods/TemplateMod/: TemplateMod.cs  TemplateMod.csproj  TemplateMod.sln
NoPlayerCap/: NoPlayerCap.csproj  NoPlayerCapMod.cs
NoPlayerCap/HarmonyPatches/: LobbyListManager_Awake.cs  ProfileDataManager.cs
NoPlayerCap/_Thunderstore/: manifest.json
NoPlayerCap/_Utils/: InstallPath.props  find_game.py
PatchOutThatThingThatBlocksModdedAtlyss/: PatchOutThatThingThatBlocksModdedAtlyss.csproj  TheMod.cs
PatchOutThatThingThatBlocksModdedAtlyss/HarmonyPatches/: GameManager_Init_CacheExplorer.cs
PatchOutThatThingThatBlocksModdedAtlyss/_Thunderstore/: manifest.json
PatchOutThatThingThatBlocksModdedAtlyss/_Utils/: pack_game.py
PowHitsounds/: PowHitsounds.cs  PowHitsounds.csproj
PowHitsounds/_Thunderstore/: CHANGELOG.md  README.md  manifest.json
PowHitsounds/_Thunderstore/audio/: __routes.txt
SettingsPlus/: SettingsPlus.csproj  SettingsPlusMod.cs
SettingsPlus/HarmonyPatches/: SettingsManager.cs
SettingsPlus/_Thunderstore/: manifest.json
TemplateMod/: TemplateMod.cs  TemplateMod.csproj
TemplateMod/_Thunderstore/: CHANGELOG.md  manifest.json
TemplateMod_DoNotUse/: TemplateMod.cs  TemplateMod.csproj
WalkMode/: WalkMode.cs  WalkMode.csproj
WalkMode/_Thunderstore/: manifest.json
_Utils/: find_game.py  pack_game.py
