<Project Sdk="Microsoft.NET.Sdk">
    <!-- Generic assembly info. -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ThunderstoreName>AtlyssDiscordRichPresence</ThunderstoreName>
        <Product>AtlyssDiscordRichPresence</Product>
        <AssemblyName>Marioalexsan.AtlyssDiscordRichPresence</AssemblyName>
        <RootNamespace>Marioalexsan.AtlyssDiscordRichPresence</RootNamespace>
        <Version>1.2.0</Version>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />
        <PackageReference Include="BepInEx.Core" Version="5.4.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <ProjectReference Include="..\_Submodules\discord-rpc-csharp\DiscordRPC\DiscordRPC.csproj" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.16">
            <IncludeAssets>all</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nessie-EasySettings" Version="1.1.3" Private="False" IncludeAssets="compile" />
        <Reference Include="$(ATLYSS_MANAGED)/Assembly-CSharp.dll" Publicize="true" Private="False" />
        <Reference Include="$(ATLYSS_MANAGED)/Newtonsoft.Json.dll" Private="False" />
        <Reference Include="$(ATLYSS_MANAGED)/Mirror.dll" Private="False" />
        <Reference Include="$(ATLYSS_MANAGED)/UnityEngine.UI.dll" Private="False" />
        <Reference Include="$(ATLYSS_MANAGED)/com.rlabrecque.steamworks.net.dll" Private="False" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="python ../_Utils/pack_game.py $(MSBuildProjectName)/" ContinueOnError="true" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="python ../_Utils/find_game.py" ContinueOnError="true" />
    </Target>
</Project>
